<!DOCTYPE html>
<html>

<head>
    <title>Drop Down Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center top;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: medium;
            letter-spacing: 2px;
        }

        .menu {
            margin: 0 auto;
        }

        nav {
            height: 80px;
            background: white;
        }

        nav:hover {
            border-bottom: 10px solid #34CC99;
        }

        .logo {
            padding: 5px 0 0 80px;
            width: 150px;
            height: auto;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            letter-spacing: 3px;
            font-size: xx-large;
            top: 50%;
            left: 7%;
            margin: 0;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: relative;
        }

        .logo a {
            text-decoration: none;
            color: black;

        }

        nav ul {
            padding: 0;
            margin: 0;
            float: right;
            margin-right: 30px;
            text-shadow: 1px 1px grey;


        }

        nav ul li {
            background: #34CC99;
            position: relative;
            list-style: none;
            display: inline-block;
            margin-right: 65px;

        }

        nav ul li a {
            display: block;
            padding: 0 15px;
            color: white;
            text-decoration: none;
            line-height: 60px;

        }

        nav ul li a:hover {
            background: #019966;
        }

        nav ul ul {
            position: absolute;
            top: 60px;
            display: none;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul ul li {
            text-align: center;
            width: 200px;
            float: none;
            display: list-item;
            position: relative;

        }

        .about {
            width: 300px;
        }

        .mainMenu {
            top: 50%;
            left: -7%;
            margin: 0;
            height: 70px;
            
            -ms-transform: translateY(-90%);
            transform: translateY(-90%);
            position: relative;
        }

        .mainMenuText {
            color: black;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-shadow: none;
            font-size: large;
        }

        .mainMenuText:hover {
            background-color: #34CC99;
        }

        .mainMenuItem {
            background: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

        }

        .mainMenuItem:hover {
            background: #34CC99;

        }

        .lastSubItem {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        @media only screen and (max-width: 1430px) {
            body {
                background-size: 130%;


            }

            nav {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                

            }

            .logo {
                display: grid;
                grid-column: 1;
                -ms-transform: translateY(-30%);
                transform: translateY(-30%);
            }

            .mainMenu {
                
                display: grid;
                grid-column: 3/ span 6;

                top: 50%;
                left: -3%;
                
                -ms-transform: translateY(-90%);
                transform: translateY(-29%);
                position: relative;
                
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            .mainMenuItem {
                height: 10px;
            }
            .subMenu {
                z-index: 3;
            }
            nav ul li {
                margin-right: 30px;

            }
        }

        @media only screen and (max-width: 1023px) {
            body {
                background-size: 250%;
                background-position:center ;
                background-attachment: fixed;
                font-size: small;
            }
            nav {
            
                grid-template-columns: 1fr 1fr 1fr;
            
            }
            
            .logo {
               font-size: x-large; 
                grid-column: 1;
                margin-left: -80px;;
            }
            .mainMenu {
                margin-top: -20px;
                margin-left: 30px;
                height: 80px;
                
                grid-column: 2/span 2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                
            }
            nav {
             width: 100%; 
            }
            .menu{
                margin-left: -5px;
            }
            .row2 {
                grid-row: 2;
            }
            .column1 {
                grid-column: 1;
                grid-row: 1;;
            }
            .mainMenuItem {
                height: 60px;
                margin-right: 3px;
                width: 7em;
                display: grid;

                
            }
            
            .mainMenuText {
                font-size: xx-small;
                text-align: center;
                height: 0;
                
            }
            nav ul ul li {
                font-size: xx-small;
            text-align: center;
            width: 140px;
            height: 50px;
            float: none;
            display: list-item;
            position: relative;
            
        }
        
            .row1 {
               z-index: 3;
            }
            .column3 {
                grid-column: 2;
              grid-row: 2;
              
            }
            .about {
                width: 190px;    
            }
            .lastItem {
                height: 40px;
                margin-top: -17px;
                ;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <nav>
            <p class="logo"><a href="#">GETUWIRED</a></p>
            <ul class="mainMenu">
                <li class="mainMenuItem column1 row1"><a href="#" class="mainMenuText">ABOUT</a>
                    <ul class="subMenu">
                        <li class="about"><a href="#">OUR STORY</a></li>
                        <li class="about lastSubItem"><a href="#">OUR COMMITMENT TO YOU</a></li>
                    </ul>
                </li>
                <li class="mainMenuItem row1"><a href="#" class="mainMenuText">LOCATIONS</a>
                    <ul class="subMenu">
                        <li><a href="#">AUSTIN, TX</a></li>
                        <li><a href="#">ATLANTA, GA</a></li>
                        <li><a href="#">SEATTLE, WA</a></li>
                        <li class="lastSubItem"><a href="#">PORTLAND, OR</a></li>
                    </ul>
                </li>
                <li class="mainMenuItem row1"><a href="#" class="mainMenuText">PRODUCTS</a>
                    <ul class="subMenu">
                        <li><a href="#">NEW ARRIVALS</a></li>
                        <li><a href="#">FEATURED</a></li>
                        <li><a href="#">TOP RATED</a></li>
                        <li><a href="#">HIS</a></li>
                        <li><a href="#">HERS</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">SPRING CATALOG</a></li>
                        <li><a href="#">THE ESSENTIALS</a></li>
                        <li class="lastSubItem"><a href="#">SALE</a></li>
                    </ul>
                </li>
                <li class="mainMenuItem column3 lastItem"><a href="#" class="mainMenuText">BLOG</a></li>
                <li class="mainMenuItem row2 lastItem"><a href="#" class="mainMenuText">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>